--cpu=Cortex-M4.fp.sp
"speechcnn2\startup_stm32f407xx.o"
"speechcnn2\main.o"
"speechcnn2\stm32f4xx_it.o"
"speechcnn2\stm32f4xx_hal_msp.o"
"speechcnn2\stm32f4xx_hal_adc.o"
"speechcnn2\stm32f4xx_hal_adc_ex.o"
"speechcnn2\stm32f4xx_hal_rcc_1.o"
"speechcnn2\stm32f4xx_hal_rcc_ex_1.o"
"speechcnn2\stm32f4xx_hal_flash.o"
"speechcnn2\stm32f4xx_hal_flash_ex.o"
"speechcnn2\stm32f4xx_hal_flash_ramfunc.o"
"speechcnn2\stm32f4xx_hal_gpio_1.o"
"speechcnn2\stm32f4xx_hal_dma_ex.o"
"speechcnn2\stm32f4xx_hal_dma.o"
"speechcnn2\stm32f4xx_hal_pwr_1.o"
"speechcnn2\stm32f4xx_hal_pwr_ex_1.o"
"speechcnn2\stm32f4xx_hal_cortex_1.o"
"speechcnn2\stm32f4xx_hal_1.o"
"speechcnn2\stm32f4xx_hal_exti.o"
"speechcnn2\stm32f4xx_hal_tim.o"
"speechcnn2\stm32f4xx_hal_tim_ex.o"
"speechcnn2\system_stm32f4xx.o"
"speechcnn2\basicmathfunctions.o"
"speechcnn2\commontables.o"
"speechcnn2\complexmathfunctions.o"
"speechcnn2\controllerfunctions.o"
"speechcnn2\fastmathfunctions.o"
"speechcnn2\filteringfunctions.o"
"speechcnn2\matrixfunctions.o"
"speechcnn2\statisticsfunctions.o"
"speechcnn2\supportfunctions.o"
"speechcnn2\transformfunctions.o"
"speechcnn2\arm_nn_activations_q15.o"
"speechcnn2\arm_nn_activations_q7.o"
"speechcnn2\arm_relu_q15.o"
"speechcnn2\arm_relu_q7.o"
"speechcnn2\arm_convolve_1x1_hwc_q7_fast_nonsquare.o"
"speechcnn2\arm_convolve_hwc_q15_basic.o"
"speechcnn2\arm_convolve_hwc_q15_fast.o"
"speechcnn2\arm_convolve_hwc_q7_rgb.o"
"speechcnn2\arm_convolve_hwc_q7_basic.o"
"speechcnn2\arm_convolve_hwc_q7_basic_nonsquare.o"
"speechcnn2\arm_convolve_hwc_q7_fast.o"
"speechcnn2\arm_convolve_hwc_q7_fast_nonsquare.o"
"speechcnn2\arm_depthwise_conv_u8_basic_ver1.o"
"speechcnn2\arm_depthwise_separable_conv_hwc_q7.o"
"speechcnn2\arm_depthwise_separable_conv_hwc_q7_nonsquare.o"
"speechcnn2\arm_nn_mat_mult_kernel_q7_q15.o"
"speechcnn2\arm_nn_mat_mult_kernel_q7_q15_reordered.o"
"speechcnn2\arm_fully_connected_mat_q7_vec_q15.o"
"speechcnn2\arm_fully_connected_mat_q7_vec_q15_opt.o"
"speechcnn2\arm_fully_connected_q15.o"
"speechcnn2\arm_fully_connected_q15_opt.o"
"speechcnn2\arm_fully_connected_q7.o"
"speechcnn2\arm_fully_connected_q7_opt.o"
"speechcnn2\arm_nn_mult_q15.o"
"speechcnn2\arm_nn_mult_q7.o"
"speechcnn2\arm_nntables.o"
"speechcnn2\arm_q7_to_q15_no_shift.o"
"speechcnn2\arm_q7_to_q15_reordered_no_shift.o"
"speechcnn2\arm_pool_q7_hwc.o"
"speechcnn2\arm_softmax_q15.o"
"speechcnn2\arm_softmax_q7.o"
--strict --scatter "speechCnn2\speechCnn2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "speechCnn2.map" -o speechCnn2\speechCnn2.axf